# mcp-terraform

./: .gitignore  Dockerfile  README.md  build.gradle.kts  lambda_function.py  pom.xml  tfplan.json
.devcontainer/: Dockerfile  README.md  devcontainer.json
.github/workflows/: terraform-mcp.yml  test-suite.yml
scripts/: init_terraform_local.sh  init_terraform_production.sh  run_api_tests.sh  run_api_tests_maven.sh  run_terraform_tests.sh  validate_terraform.py
scripts/github/: generate-terraform-plan.sh  start-mcp-server.sh  validate-with-mcp.sh
src/apiTest/java/com/example/todo/api/: TodoGrpcApiTest.java  TodoRestApiTest.java
src/apiTest/java/com/example/todo/api/config/: ApiTestConfig.java
src/apiTest/resources/: application-api-test-deployed.properties.example  application-api-test-local.properties.example  application-api-test.properties
src/main/java/com/example/todo/: LambdaHandler.java
src/main/java/com/example/todo/config/: DynamoDbConfig.java
src/main/java/com/example/todo/controller/: TodoController.java  TodoGrpcController.java
src/main/java/com/example/todo/exception/: DynamoDbExceptionHandler.java
src/main/java/com/example/todo/model/: Todo.java
src/main/java/com/example/todo/repository/: DynamoDbTodoRepository.java  InMemoryTodoRepository.java  TodoRepository.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/proto/: todo.proto
src/main/resources/: application-dynamodb.properties  application-in-memory.properties  application.properties
src/test/java/com/example/todo/contract/: TodoServiceContractTest.java
src/test/java/com/example/todo/controller/: TodoControllerTest.java  TodoGrpcControllerTest.java
src/test/java/com/example/todo/integration/: TodoGrpcIntegrationTest.java  TodoRestIntegrationTest.java
src/test/java/com/example/todo/repository/: DynamoDbTodoRepositoryTest.java
src/test/java/com/example/todo/service/: TodoServiceTest.java
src/test/resources/: application-test.properties
terraform/: TESTING.md  backend-s3.hcl.example  backend.tf  lambda.tf  main.tf  outputs.tf  provider.tf  variables.tf
terraform/tests/: README.md  alb.tftest.hcl  api_gateway.tftest.hcl  lambda.tftest.hcl  main.tftest.hcl  outputs.tftest.hcl  variables.tftest.hcl
